swagger: "2.0"
info:
  description: "Test project."
  version: "0.0.1"
  title: "Test project"
  contact:
    email: "developer@mydomain.com"
host: "mydomain.com"
basePath: "/api"
tags:
  - name: "tag1"
    description: "a tag"
schemes:
  - "https"
paths:
  /myendpoint:
    get:
      tags:
        - "tag1"
      summary: "summary placeholder"
      description: ""
      operationId: "myEndpoint"
      produces:
        - "text/plain"
      responses:
        200:
          description: "successful request"
          schema:
            $ref: "#/definitions/MyResponse"
definitions:
  MyResponse:
    type: "string"